{
  "name": "range",
  "version": "1.0.0",
  "description": "An instant chat application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krushna-Kulkarni/Range.git"
  },
  "author": "Krushna Kulkarni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krushna-Kulkarni/Range/issues"
  },
  "homepage": "https://github.com/Krushna-Kulkarni/Range#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1"
  }
}
